#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Canteen')
_('Canteen|Name')
_('Canteen|Webcam url')
_('Dish')
_('Dish|Dish type')
_('Dish|Kcal')
_('Dish|Name')
_('Ingredient')
_('Ingredient|Burzum')
_('Ingredient|Frozen')
_('Ingredient|Gluten')
_('Ingredient|Halal')
_('Ingredient|Kosher')
_('Ingredient|Lactose')
_('Ingredient|Name')
_('Ingredient|Vegan')
_('Ingredient|Vegetarian')
_('Menu')
_('Menu|Date')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
